# SSD1306 display controller configuration options

# Copyright (c) 2018 Phytec Messtechnik GmbH
# SPDX-License-Identifier: Apache-2.0

menuconfig SSD1351
	bool "SSD1351"
	depends on SPI
	help
	  Enable driver for SSD1306 display driver.

if SSD1351

config SSD1351_DEFAULT_CONTRAST
	int "SSD1351 default contrast"
	default 128
	range 0 255
	help
	  SSD1351 default contrast.

choice SSD1351_CONTROLLER_TYPE
	prompt "Display controller type"
	default SSD1351_DEFAULT
	help
	  Specify the type of the controller.

config SSD1351_DEFAULT
	bool "Default SSD1351 controller"

endchoice

config SSD1351_REVERSE_MODE
	bool "SSD1351 reverse mode"
	help
	  SSD1351 reverse video mode.

endif # SSD1351
